<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loader-container">
        <div id="loader"></div>
    </div>
    <div class="info-bar">
        <div class="social-icons">
            <div class="icons"><a href="index.html"><img
                        src="https://png.pngtree.com/png-clipart/20221019/original/pngtree-whatsapp-mobile-software-icon-png-image_8704828.png"
                        alt="wp"></a></div>
            <div class="icons"><a href="#"><img
                        src="https://cdn.icon-icons.com/icons2/2248/PNG/512/instagram_icon_138461.png" alt="insta"></a>
            </div>
            <div class="icons"><a href="#"><img src="https://img.icons8.com/ios_filled/512/facebook-new.png"
                        alt="fb"></a>
            </div>
            <div class="icons"><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/152/152810.png"
                        alt="yt"></a>
            </div>
        </div>
        <div class="info-tab">
            <a href="#">
                <p>Track Order</p>
            </a>
            <p>|</p>
            <a href="#">
                <p>About Us</p>
            </a>
            <p>|</p>
            <a href="#">
                <p>Contact Us</p>
            </a>

        </div>
    </div>
    <header>
        <div class="logo">
            <a href="index.html">
                <p>BookHive</p>
            </a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search Product..." class="search-input" />
            <select class="category-select">
                <option>Select Category</option>
                <option>Books</option>
                <option>Fiction</option>
                <option>Non-fiction</option>
                <option>Comics</option>
            </select>
            <button class="search-button">
                <img src="https://i.postimg.cc/XJXMCj6V/loupe.png" alt="Search" />
            </button>
        </div>

        <div class="header-icons">
            <a href="wishlist.html">
              <div class="wishlist">
                <img src="https://i.postimg.cc/5t4Wf5PQ/e-commerce.png" alt="wishlist">
              </div>
            </a>
            
              <div class="account">
                <img src="https://i.postimg.cc/MTLC0Cz1/user.png" alt="user">
                
              </div>
              
            
            <div id="user-details">
              <button class="login-page">Login Now</button>
            </div>
            <a href="cart.html">
              <div class="cart">
                <img src="https://i.postimg.cc/7LK8hCcs/online-shopping.png" alt="cart">
                <div class="count">0</div>
              </div>
            </a>
          </div>

    </header>
    <div class="navbar-mobile">
        <div class="search-bar-mobile">
            <input type="text" placeholder="Search Product..." class="search-input" />
            <button class="search-button">
                <img src="https://i.postimg.cc/XJXMCj6V/loupe.png" alt="Search" />
            </button>

        </div>
        <div class="hamburger-menu">
            <img src="https://i.postimg.cc/kG0SsfHL/more.png" alt="hamburger">
            <div class="menu-content">
                <ul>
                    <a href="#">
                        <li>All Categories</li>
                    </a>
                    <a href="book.html?genre=Fictional" data-name="fictional">
                        <li>Fictional</li>
                    </a>
                    <a href="book.html?genre=Non-Fictional" data-name="non-fictional">
                        <li>Non-Fictional</li>
                    </a>
                    <a href="#">
                        <li>Manga & Comics</li>
                    </a>
                    <a href="#">
                        <li>Children</li>
                    </a>
                    <a href="#">
                        <li>Horror</li>
                    </a>
                    <a href="#">
                        <li>Academic</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar">
        <ul>
            <a href="#">
                <li>All Categories</li>
            </a>
            <a href="book.html?genre=Fictional" data-name="fictional">
                <li>Fictional</li>
            </a>
            <a href="book.html?genre=Non-Fictional" data-name="non-fictional">
                <li>Non-Fictional</li>
            </a>
            <a href="#">
                <li>Manga & Comics</li>
            </a>
            <a href="#">
                <li>Children</li>
            </a>
            <a href="#">
                <li>Horror</li>
            </a>
            <a href="#">
                <li>Academic</li>
            </a>
        </ul>
    </div>


    <h1>My Cart</h1>
    <div id="cart-container">
        <!--<div class="cart-book-container">
            <img src="" alt="" srcset="">
            <div class="cart-book-info">
                <h2>Book Title</h2>
                <h3>Author's Name</h3>
                <p>Description</p>
                <h3>Price: $0.00</h3>
                <button>Remove</button>
            </div>
            

        </div>-->
    </div>


    <div id="checkout-container">
       <!-- <h1>Checkout</h1>
        <div class="check-price">
            <p>Subtotal</p>
            <p>₹ 1097</p>
        </div>
        <div class="taxes">
            <p>Taxes (18%)</p>
            <p>₹ 200</p>
        </div>
        <span></span>
        <div class="total-price">
            <strong>Total</strong>
            <strong>₹ 1297</strong>
        </div>-->

    </div>

    <div id="btn-container">
        <button id="checkout-btn">Proceed to Checkout</button>
        <button id="clear-cart-btn" onclick="clearCart()">Clear Cart</button>

    </div>

    <footer></footer>




    <script src="script.js"></script>

</body>

</html>
